IronSourceMediation_kotlinVersion=1.8.0
IronSourceMediation_compileSdkVersion=33
IronSourceMediation_buildToolsVersion=33.0.0
IronSourceMediation_targetSdkVersion=33
IronSourceMediation_minSdkVersion=21

